{
  "name": "sql-stamp",
  "version": "0.2.0",
  "bin": {
    "sql-stamp": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha test/index.js",
    "coveralls": "NODE_ENV=test ./node_modules/.bin/mocha -r blanket --reporter mocha-lcov-reporter test/index.js | ./node_modules/coveralls/bin/coveralls.js"
  },
  "config": {
    "blanket": {
      "pattern": [
        "index.js"
      ],
      "data-cover-never": "node_modules"
    }
  },
  "dependencies": {
    "lodash": "^3.8.0",
    "yargs": "^3.9.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "blanket": "^1.1.7",
    "coveralls": "^2.11.2",
    "mocha-lcov-reporter": "0.0.2"
  }
}
